events {
  worker_connections  4096;  ## Default: 1024
}
http {
 server {
   listen 8880;
   listen [::]:8880;

   server_name localhost;

   location / {
       proxy_pass http://backend_user:1111;
       proxy_set_header Host $host;
   }
 }
 server {
   listen 8880;
   listen [::]:8880;

   server_name localhost;

   location / {
       proxy_pass http://backend_book:2222;
       proxy_set_header Host $host;
   }
 }
 server {
   listen 8880;
   listen [::]:8880;

   server_name localhost;

   location / {
       proxy_pass http://backend_issue:3333;
       proxy_set_header Host $host;
   }
 }
}