events {
  worker_connections  4096;  ## Default: 1024
}
http {
 server {
   listen 8880;
   listen [::]:8880;

   server_name localhost;

   location / {
       proxy_pass http://backend:1234;
       proxy_set_header Host $host;
   }
 }
}